<!DOCTYPE HTML>
<html>
<head>
    <title>Lamborghini POD</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

    <script src="resources/sap-ui-core.js" id="sap-ui-bootstrap"
            data-sap-ui-libs="sap.m,sap.ui.commons,sap.ui.table,sap.ui.layout"
            data-sap-ui-theme="sap_bluecrystal"
            data-sap-ui-bindingSyntax="complex" data-sap-ui-compatVersion="edge"
            data-sap-ui-resourceroots='{"lamburus": "./"}'>
    </script>

    <script>
        sap.ui.getCore().attachInit(function() {
                new sap.m.Shell({
                    app: new sap.ui.core.ComponentContainer({
                        height : "100%",
                        name : "lamburus"
                    })
                }).placeAt("content");
            });
    </script>

</head>

<body class="sapUiBody" role="application">
    <div id="content"></div>
</body>

</html>
